LIMIT_DEFAULT=2
LIMIT_MAX=10

# Two defined sources, and consecuent repository implementation (localjson uses the quotes.json provided)
#SOURCE=localjson
#SOURCE=database
SOURCE=localjson

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipresence
DB_USERNAME=root
DB_PASSWORD=root